h1{
    margin: auto;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 4%;
}

#footer-adjust{
    width: 100%;
    height: 30rem;

}

.fornecedores{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    margin-top: 2%;
    padding-left: 3%;
    grid-gap: 5%;
    align-items: center;
}

.fornecedores div p{
    color: var(--FooterFontColor);
}

.fornecedores div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    height: 13rem;
    border-radius: 5px;
    align-items: center;
    padding-left: 2%;

}

@media(min-width: 1000px){
    .fornecedores div{
        background-image: linear-gradient(to right, var(--Fornecedores) 0%, var(--Fornecedores) 35%,  transparent 95%);
        display: flex;
    }

    .fornecedores div p {
        margin-left: 8%;
    }
}

.fornecedores img{
    width: 10rem;
    height: 10rem;
    border-radius: 5px;
    object-fit: cover;
}

@media(max-width: 1000px){

    .fornecedores div{
        margin: 0 auto;
        width: 20rem;
        height: 25rem; 
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        align-items: center;
        background-color: var(--Fornecedores);
    }

    .fornecedores img{
        width: 150px;
        height: 150px;
    }

    .fornecedores div p{
        font-size: clamp(1.5rem, 1rem + 2vw,3.5rem);;
    }
}

@media(max-width: 510px){
    .fornecedores div{
        width: 17rem;
        height: 22rem; 
    }

    .fornecedores img{
        width: 130px;
        height: 130px;
    }
}

@media(max-width: 410px){
    .fornecedores div{
        width: 15rem;
        height: 20rem; 
    }

    .fornecedores img{
        width: 120px;
        height: 120px;
    }

}

@media(max-width: 350px){
    .fornecedores div{
        width: 11rem;
        height: 16rem; /*30rem*/
    }

    .fornecedores img{
        width: 90px;
        height: 90px;
    }

}